#include "Header.h"

//연습문제3)정수 3개를 입력받아서 입력한 숫자 중에서 가장 큰 수를 화면에 출력합니다.
// 
//int main()
//{
//	int a;
//	int b;
//	int c;
//
//	int largest; //가장 큰 수
//
//	printf("정수를 입력하시오 >>");
//	scanf("%d, %d, %d", &a, &b, &c)
//
//		largest = a;
//		//첫번째 값을 가장 큰 값으로 잡겠습니다. 
//		//그리고 값을 비교해 더 큰 값이 나온다면 그 값으로 변경하겠습니다.
//
//	if (largest < b)
//	{
//		largest = b;
//	}
//	else if (largest < c)
//	{
//		largest = c;
//	}
//
//	printf("가장 큰 수 =&d입니다.\n", largest);
//
//	return 0;
//}

int main()
{
	////조건을 2개 이상 붙이는 방법
	//if (a > 0 && b > 0) // a가 0보가 크면서 b가 0보다 크다면(and)
	//{
	//}
	//if (a > 0 || b > 0) //a가 0보다 크거나 b가 0보다 크다면(or)
	//{
	//}
	//if(a > 0 && b > 0 || c > 0) //&&를 먼저 계산합니다.(and와 or이 같이 쓰이는 경우)
	//a가 0보다 크면서 b가 0보다 크거나 c가 0보다 크다면

	//연습문제4) 세변의 길이로 유효한 삼각형인지를 조사하는 프로그램을 구현합니다.

	//힌트) 두 변의 길이의 합이 나머지 한 변의 길이보자 커야 합니다. 

	int a, b, c;

	printf("변 a,b,c의 길이를 순서대로 입력해주세요 >>");
	scanf("%d, %d, %d", &a, &b, &c);

	if (a + b > c && b + c > a && c + a > b)
	{
		printf("삼각형이 성립한다.\n");
	}
	else
	{
		printf("삼각형이 아닙니다.\n");
	}

	return 0;
}