#include "Header.h"


//관계, 논리 사용

//1. 프로그램에서 특정 상황에 맞게 코드를 실행하는 제어문 등에서 사용하는 연산자
//2. if문과 사용됩니다.

//if문
//T: 조건이 일치하는 경우
//F: 조건이 맞지 않는 경우
//C: 조건식

//if (C)
//{
//	조건이 T일 경우, 실행할 명령문;
//}
//else if (C2)
//{
//	위의 C가 F인 상태에서 C2가 T일 경우 실행할 명령문;
//}
//else
//{
//	위의 모든 if, elde
//}


//if문 사용 시 알아 둘 것

//1. 조건을 여러개 쓰고 싶을 경우 else if를 사용합니다.
//2. else if는 여러 개 존재할 수 있습니다.
//3. else if 사용시에는 반드시 if문이 존재해야합니다.
//4. 만약에 else if 위에 적은 if문이나 else if문이 실행된다면 나머지는 실행되지 않습니다.
//5. if문 다음에 if문을 작성할 경우 연결된 게 아닌 각각의 작업을 진행합니다.



int main()
{
	//이 가게는 am08:00 ~ 18:00까지 운영합니다.
	//운영하고 있으면 "OPEN", 아닐 경우 "CLOSE"를 화면에 출력하려고 합니다.

	int time = 9;
	//첫번째 방법   사진찍음
	//OPEN 할 조건? 8시부터 18시까지

	if (time >= 8)
	{
		if (time <= 18)
		{
			printf("OPEN\n");
		}
		else
		{
			printf("CLOSE\n");
		}
	}
	else
	{
		printf("CLOSE\n");
	}

	time = 19;

//두번째 방법: 논리 연산자를 이용해 조건식 2개를 연결합니다.

//논리 연산 유형
//C: 조건식
//1. AND 연산        C1 && C2    C1의 조건과 C2의 조건이 둘다 만족해야 T
//2. OR 연산         c1 || c2    C1의 조건이나 C2의 조건 중 하나라도 만족하면 T
//3. NOT 연산        !C1         C1의 조건의 결과를 반대로 뽑습니다.

	if (time >= 8 && time <= 18)
	{
		printf("OPEN\n");
	}

	else
	{
		printf("CLOSE\n");
	}



//세번째 방법 조건 연산으로 설계하기
//조건) 결과가 찬성/반대처럼 딱 두가지로 나뉘는 경우에만 이 방식 사용 가능


	time>= 8 && time <= 18 ? printf("OPEN\n") : printf("CLOSE\n");
	//신간이 8시 이상 18시 이하일 때
	//조건 맞으면 OPEN
	//조건 틀리면 CLOSE

	return 0;
}